# bishecangku

./: 需求文档.txt
mental-health-platform/: .gitignore  README.md  UI优化方案.md  UI优化进度.md  frontend-debug.html  init-database.sql  功能完成度检查报告.md  当前状态.md  配色方案更新.md  高优先级功能开发进度.md  高优先级功能检查报告.md
mental-health-platform/backend/: pom.xml
mental-health-platform/backend/src/main/java/com/mental/health/: MentalHealthApplication.java
mental-health-platform/backend/src/main/java/com/mental/health/aspect/: LogAspect.java
mental-health-platform/backend/src/main/java/com/mental/health/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mental-health-platform/backend/src/main/java/com/mental/health/common/handler/: MyMetaObjectHandler.java
mental-health-platform/backend/src/main/java/com/mental/health/common/result/: Result.java
mental-health-platform/backend/src/main/java/com/mental/health/common/utils/: AesUtil.java  AnonymousIdUtil.java  JwtUtil.java  SensitiveWordUtil.java
mental-health-platform/backend/src/main/java/com/mental/health/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SpringMvcConfig.java
mental-health-platform/backend/src/main/java/com/mental/health/controller/: AdminController.java  AppointmentController.java  ArticleController.java  AuthController.java  CounselingNoteController.java  CounselorController.java  MomentController.java  NotificationController.java  TestController.java
mental-health-platform/backend/src/main/java/com/mental/health/dto/: AppointmentDTO.java  CounselingNoteDTO.java  CounselorDTO.java  LoginDTO.java  MomentCommentDTO.java  MomentDTO.java  RegisterDTO.java  ScheduleDTO.java  TestAnswerDTO.java
mental-health-platform/backend/src/main/java/com/mental/health/entity/: Appointment.java  Article.java  ArticleCategory.java  ArticleCollect.java  CounselingNote.java  CounselorInfo.java  CounselorSchedule.java  Moment.java  MomentComment.java  MomentCommentLike.java  MomentLike.java  MomentReport.java  Notification.java  PsychologicalTest.java  SensitiveWord.java  SysLog.java  SysUser.java  TestQuestion.java  TestResult.java
mental-health-platform/backend/src/main/java/com/mental/health/mapper/: AppointmentMapper.java  ArticleCategoryMapper.java  ArticleCollectMapper.java  ArticleMapper.java  CounselingNoteMapper.java  CounselorInfoMapper.java  CounselorScheduleMapper.java  MomentCommentLikeMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  MomentReportMapper.java  NotificationMapper.java  PsychologicalTestMapper.java  SensitiveWordMapper.java  SysLogMapper.java  SysUserMapper.java  TestQuestionMapper.java  TestResultMapper.java
mental-health-platform/backend/src/main/java/com/mental/health/service/: AdminService.java  AppointmentService.java  ArticleService.java  AuthService.java  CounselingNoteService.java  CounselorService.java  MomentService.java  NotificationService.java  TestService.java
mental-health-platform/backend/src/main/java/com/mental/health/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CounselingNoteServiceImpl.java  CounselorServiceImpl.java  MomentServiceImpl.java  NotificationServiceImpl.java  TestServiceImpl.java
mental-health-platform/backend/src/main/java/com/mental/health/task/: AppointmentReminderTask.java
mental-health-platform/backend/src/main/java/com/mental/health/vo/: AdminStatisticsVO.java  AppointmentVO.java  ArticleVO.java  CounselingNoteVO.java  CounselorInfoVO.java  CounselorStatisticsVO.java  CounselorVO.java  LoginVO.java  MomentCommentVO.java  MomentVO.java  NotificationVO.java  TestQuestionVO.java  TestResultVO.java  TestVO.java
mental-health-platform/backend/src/main/resources/: application.yml
mental-health-platform/backend/src/test/java/: AesUtilTest.java  PasswordTest.java
mental-health-platform/database/: 01-create-database.sql  02-create-tables.sql  03-create-tables-continued.sql  04-create-tables-final.sql  05-init-data.sql  06-insert-test-articles.sql  07-insert-test-data-fixed-v2.sql  07-insert-test-data.sql  08-insert-sensitive-words.sql  09-create-article-collect-table.sql  10-create-notification-table-utf8.sql  10-create-notification-table.sql  11-create-moment-like-report-tables.sql  12-insert-more-articles.sql  (+11 more)
(+52 files in other folders)
